apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: app-config-reader
  namespace: {{ .Values.namespace }}
rules:
  - apiGroups: ["core"]        
    resources: ["configmap"]   
    verbs: ["get", "list"]
