apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: app-config-reader-binding
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: app-config-readers   
subjects:
  - kind: ServiceAccount
    name: app-sas            
    namespace: {{ .Values.namespace }}
